<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Complete Bootstrap 4 Website Layout</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
	<div class="container-fluid">
		<a class="navbar-brand animated swing" href="#"><img src="img/logo.png" alt=""></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>

		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="index1.html">Home</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="services2.html">Services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="team.html">Team</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="connect.html">Connect</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<!--- Welcome Section -->
<div class="container-fluid padding pt-5"> 
	<div class="row welcome text-center">
		<div class="col-12"> 
			<h1 class="display-4" id="about">Built with ease</h1>
		</div>
		<hr>
		<div class="col-12">
			<div class="lead"><p> Welcome to my bootstrap 4 website tutorials!
				Bootstrap is a dree and open-source 
				front end library with HTML and CSS designs.</p>
			</div>
		</div>
	</div>
</div>

<!--- Three Column Section -->
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-xs-12 col-sm-6 col-md-4">
		<i class="fas fa-code animated bounceInDown"></i>
		<h3>HTML5</h3>	 
		<p>Built with latest virsion of html, HTML5. </p>

		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
				<i class="fas fa-bold animated bounceInDown"></i> 
				<h3>BOOTSTRAP</h3>	 
				<p>Built with latest virsion of Bootstrap, Bootsrap 4. </p>
		
		</div>
		<div class="col-sm-12 col-md-4">
				<i class="fab fa-css3 animated bounceInDown"></i>
				<h3>CSS3</h3>	 
				<p>Built with latest virsion of CSS, CSS3. </p>
		
		</div>
	</div>
	<hr class="my-4">

</div>



<!--- Footer -->
<footer>
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-md-4">
				<img src="img/w3newbie.png" alt="logo">
				<hr class="light">
				<p>940417455</p>
				<p>bhandekarajit92@gmail.com</p>
				<p>101, karve nagar</p>
				<p>Pune, Maharashtra. 411012</p>
			</div>
			<div class="col-md-4">
					<hr class="light">
					<h5>Our Hours</h5>
					<hr class="light">
					<p>Monday: 9am-6pm</p>
					<p>Saturday: 9am-6pm</p> 
					<p>Sunday: closed</p>
				</div>
				<div class="col-md-4">
						<hr class="light">
						<h5>Service Area </h5>
						<hr class="light">
						<p>Monday: 9am-6pm</p>
						<p>Saturday: 9am-6pm</p> 
						<p>Sunday: closed</p>
					</div>
					<div class="col-12">
						<hr class="light-100">
						<h5>&copy; All Rights are Reserved 2019.</h5>

					</div>
		</div>
	</div>
</footer>
 


</body>
</html>









 <!--- Check out my Bootstrap 4 Courses! -->
 
<!--- Check out my Bootstrap 4 Courses! -->


