<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Complete Bootstrap 4 Website Layout</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link rel="stylesheet" href="css/animate.css">
	<link href="css/style.css" rel="stylesheet">
    
    <style>
        .social-icon a{
            font-size: 1em;
            padding: 10px;
        }
        .pt-5{
            margin-top: 50px;
        }
    </style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
	<div class="container-fluid">
		<a class="navbar-brand animated swing" href="#"><img src="img/logo.png" alt=""></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>

		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="index1.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="services2.html">Services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="team.html">Team</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="connect.html">Connect</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
<!--sign in form-->

<!-- Material form login -->
<div class=" container-fluid col-sm-8 col-md-6 col-lg-4 pt-5">
<div class="card">

    <h5 class="card-header info-color white-text text-center py-4">
      <strong>Sign in</strong>
    </h5>
  
    <!--Card content-->
    <div class="card-body px-lg-5 pt-4">
  
      <!-- Form -->
      <form class="text-center" style="color: #757575;" name="myForm1">
  
        <!-- Email -->
        <div class="md-form">
          <input type="email" id="materialLoginFormEmail" class="form-control" placeholder="E-mail" name="Email1">
          <label for="materialLoginFormEmail"></label>
        </div>
  
        <!-- Password -->
        <div class="md-form">
          <input type="password" id="materialLoginFormPassword" class="form-control" placeholder="Paasword" name="pass1">
          <label for="materialLoginFormPassword"></label>
        </div>
  
        <div class="d-flex justify-content-around">
          <div>
            <!-- Remember me -->
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="materialLoginFormRemember">
              <label class="form-check-label" for="materialLoginFormRemember">Remember me</label>
            </div>
          </div>
          <div>
            <!-- Forgot password -->
            <a href="">Forgot password?</a>
          </div>
        </div>
  
        <!-- Sign in button -->
				<button class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0" type="submit" 
				onclick="validate(document.myForm1.Email1,document.myForm1.pass1)">Sign in</button>
  
        <!-- Register -->
        <p>Not a member?
          <a href="register.html">Register</a>
        </p>
  
        <!-- Social login -->
        <p>or sign in with:</p>
        <div class="social-icon">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
          
        <a href="#"><i class="fab fa-twitter"></i></a>
       
        <a href="#"> <i class="fab fa-linkedin-in"></i></a>        
        
          <a href="#"><i class="fab fa-github"></i></a>
        </div>
  
      </form>
      <!-- Form -->
  
    </div>
  
  </div>
</div>
  <!-- Material form login -->

<!--- Footer -->
<footer>
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-md-4">
				<img src="img/w3newbie.png" alt="logo">
				<hr class="light">
				<p>940417455</p>
				<p>bhandekarajit92@gmail.com</p>
				<p>101, karve nagar</p>
				<p>Pune, Maharashtra. 411012</p>
			</div>
			<div class="col-md-4">
					<hr class="light">
					<h5>Our Hours</h5>
					<hr class="light">
					<p>Monday: 9am-6pm</p>
					<p>Saturday: 9am-6pm</p> 
					<p>Sunday: closed</p>
				</div>
				<div class="col-md-4">
						<hr class="light">
						<h5>Service Area </h5>
						<hr class="light">
						<p>Monday: 9am-6pm</p>
						<p>Saturday: 9am-6pm</p> 
						<p>Sunday: closed</p>
					</div>
					<div class="col-12">
						<hr class="light-100">
						<h5>&copy; All Rights are Reserved 2019.</h5>

					</div>
		</div>
	</div>
</footer>
 
<!---validation script for log in form--->
<script>
function validate(emailFormat,passFormat){
	let eFormat=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            // let eFormat=/^([A-Za-z0-9_-\.]){1,}\@([A-Za-z]){1,}\.([A-Za-z]{2,4})$/;
                if(emailFormat.value.match(eFormat)){
                document.myForm1.Email1.focus();
                  //  return true;

                  }
                 else{
                    alert("Invalid email address.");
                   // return false;

                     }
		let pFormat=/^[a-zA-Z0-9!@#$%^&*]{6,16}$/;
                if(passFormat.value.match(pFormat)){
                 document.myForm1.pass1.focus();
                // return true;
                  }
              else{
                    alert("Choose correct password.");
                   // return false;

                   }

}
</script>

</body>
</html>









 <!--- Check out my Bootstrap 4 Courses! -->
 
<!--- Check out my Bootstrap 4 Courses! -->


