<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Complete Bootstrap 4 Website Layout</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/style.css" rel="stylesheet">
    
    <style>
        .social-icon a{
            font-size: 1em;
            padding: 10px;
        }
        
	    .pt-5{
		margin-top: 50px;
	    }
	
    </style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
	<div class="container-fluid">
		<a class="navbar-brand animated swing" href="#"><img src="img/logo.png" alt=""></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>

		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="index1.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="services2.html">Services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="team.html">Team</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="connect.html">Connect</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
<!--sign in form-->

<!-- Material form login -->
<div class=" container-fluid col-lg-4 col-sm-8 col-md-6 pt-5">
<!-- Material form register -->
<div class="card">

        <h5 class="card-header info-color white-text text-center py-4">
            <strong>Sign up</strong>
        </h5>
    
        <!--Card content-->
        <div class="card-body px-lg-5 pt-4">
    
            <!-- Form -->
            <form class="text-center" style="color: #757575;" name="myForm">
    
                <div class="form-row">
                    <div class="col">
                        <!-- First name -->
                        <div class="md-form">
                            <input type="text" id="materialRegisterFormFirstName" class="form-control" placeholder="First Name" name="firstName">
                            <label for="materialRegisterFormFirstName"></label>
                        </div>
                    </div>
                    <div class="col">
                        <!-- Last name -->
                        <div class="md-form">
                            <input type="text" id="materialRegisterFormLastName" class="form-control" placeholder="Last Name" name="lastName">
                            <label for="materialRegisterFormLastName"></label>
                        </div>
                    </div>
                </div>
    
                <!-- E-mail -->
                <div class="md-form mt-0">
                    <input type="email" id="materialRegisterFormEmail" class="form-control" placeholder="E-mail" name="email">
                    <label for="materialRegisterFormEmail"></label>
                </div>
    
                <!-- Password -->
                <div class="md-form">
                    <input type="password" id="materialRegisterFormPassword" class="form-control" aria-describedby="materialRegisterFormPasswordHelpBlock" placeholder="Password" name="password">
                    <label for="materialRegisterFormPassword"></label>
                    <small id="materialRegisterFormPasswordHelpBlock" class="form-text text-muted mb-4">
                        At least 8 characters and 1 digit
                    </small>
                </div>
    
                <!-- Phone number -->
                <div class="md-form">
                    <input type="text" id="materialRegisterFormPhone" class="form-control" aria-describedby="materialRegisterFormPhoneHelpBlock" placeholder="Mobile No." name="mobile">
                    <label for="materialRegisterFormPhone"></label>
                    <small id="materialRegisterFormPhoneHelpBlock" class="form-text text-muted mb-4">
                        Optional - for two step authentication
                    </small>
                </div>
    
                <!-- Newsletter -->
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="materialRegisterFormNewsletter">
                    <label class="form-check-label" for="materialRegisterFormNewsletter">Subscribe to our newsletter</label>
                </div>
    
                <!-- Sign up button -->
                <button class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0" 
                type="submit" onclick="validate(document.myForm.firstNmae,document.myForm.lastName,document.myForm.email,document.myForm.password,document.myForm.mobile)">Sign in</button>
    
                <!-- Social register -->
                <p>or sign up with:</p>
    
                <div class="social-icon">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                            
                          <a href="#"><i class="fab fa-twitter"></i></a>
                         
                          <a href="#"> <i class="fab fa-linkedin-in"></i></a>        
                          
                            <a href="#"><i class="fab fa-github"></i></a>
                  </div>
    
                <hr>
    
                <!-- Terms of service -->
                <p>By clicking
                    <em>Sign up</em> you agree to our
                    <a href="" target="_blank">terms of service</a>
    
            </form>
            <!-- Form -->
    
        </div>
    
    </div>
    <!-- Material form register -->
</div>
  <!-- Material form login -->

<!--- Footer -->
<footer>
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-md-4">
				<img src="img/w3newbie.png" alt="logo">
				<hr class="light">
				<p>940417455</p>
				<p>bhandekarajit92@gmail.com</p>
				<p>101, karve nagar</p>
				<p>Pune, Maharashtra. 411012</p>
			</div>
			<div class="col-md-4">
					<hr class="light">
					<h5>Our Hours</h5>
					<hr class="light">
					<p>Monday: 9am-6pm</p>
					<p>Saturday: 9am-6pm</p> 
					<p>Sunday: closed</p>
				</div>
				<div class="col-md-4">
						<hr class="light">
						<h5>Service Area </h5>
						<hr class="light">
						<p>Monday: 9am-6pm</p>
						<p>Saturday: 9am-6pm</p> 
						<p>Sunday: closed</p>
					</div>
					<div class="col-12">
						<hr class="light-100">
						<h5>&copy; All Rights are Reserved 2019.</h5>

					</div>
		</div>
	</div>
</footer>
 
<!---- javascript for validation-->
<script>
    
function validate(fnameFormat,lnameFormat,emailFormat,passFormat,mFormat){
    let fNameFormat=/^([A-Za-z]){1,}$/;
                if(fnameFormat.value.match(fNameFormat)){
                    document.myForm.firstName.focus();
                  //  return true;
                }

                else{
                     alert("Inavalid Name");
                    // return false;

                    }  


    let lNameFormat=/^([A-Za-z]){1,}$/;
            if(lnameFormat.value.match(lNameFormat)){
                    document.myForm.lastName.focus();
                  //  return true;
                }

            else{
                     alert("Inavalid Name");
                    // return false;

                    }  
     let eFormat=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            // let eFormat=/^([A-Za-z0-9_-\.]){1,}\@([A-Za-z]){1,}\.([A-Za-z]{2,4})$/;
            if(emailFormat.value.match(eFormat)){
                document.myForm.email.focus();
                  //  return true;

                  }
             else{
                    alert("Invalid email address.");
                   // return false;

                     }
      let pFormat=/^[a-zA-Z0-9!@#$%^&*]{6,16}$/;
            if(passFormat.value.match(pFormat)){
                 document.myForm.password.focus();
                // return true;
                  }
            else{
                    alert("Choose correct password.");
                   // return false;

                         }
    let mobFormat=/^\d{10}$/;
            if(mFormat.value.match(mobFormat)){
                 document.myForm.mobile.focus();
                // return true;
                 }

            else{
                         alert("Enter proper mobile number.");
                      //   return false;
              }
    
}


</script>

</body>
</html>









 <!--- Check out my Bootstrap 4 Courses! -->
 
<!--- Check out my Bootstrap 4 Courses! -->


