<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Complete Bootstrap 4 Website Layout</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->

<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
	<div class="container-fluid ">
		<a class="navbar-brand animated swing" href="#"><img src="img/logo.png" alt=""></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>

		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item ">
					<a class="nav-link" href="index1.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="services2.html">Services</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="team.html">Team</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="connect.html">Connect</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<!--- Meet the team -->
<div class="container-fluid padding pt-5">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4 animated rotateIn">Meet the Team
			</h1>
		</div>
		<hr>

	</div>
</div>


<!--- Cards -->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top animated slideInDown" src="img/team1.png" alt="">
				<div class="card-body">
					<h4 class="card-title">Ajit B</h4>
					<p class="card-text"> Ajit is an Internet intrepreneur 
						with almost two years of experience.
					</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
				<div class="card">
					<img class="card-img-top animated slideInDown" src="img/team2.png" alt="">
					<div class="card-body">
						<h4 class="card-title">Anjali M</h4>
						<p class="card-text"> Anjali is as a software developer
							with almost two years of experience.
						</p>
						<a href="#" class="btn btn-outline-secondary">See Profile</a>
					</div>
				</div>
		</div>
		<div class="col-md-4">
				<div class="card">
					<img class="card-img-top animated slideInDown" src="img/team3.png" alt="">
					<div class="card-body">
						<h4 class="card-title">Raj D</h4>
						<p class="card-text"> Raj is a java developer 
							with almost two years of experience.
						</p>
						<a href="#" class="btn btn-outline-secondary">See Profile</a>
					</div>
				</div>
		</div>
		<div class="col-md-4">
				<div class="card">
					<img class="card-img-top animated slideInDown" src="img/team1.png" alt="">
					<div class="card-body">
						<h4 class="card-title">Ajit B</h4>
						<p class="card-text"> Ajit is an Internet intrepreneur 
							with almost two years of experience.
						</p>
						<a href="#" class="btn btn-outline-secondary">See Profile</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
					<div class="card">
						<img class="card-img-top animated slideInDown" src="img/team2.png" alt="">
						<div class="card-body">
							<h4 class="card-title">Anjali M</h4>
							<p class="card-text"> Anjali is as a software developer
								with almost two years of experience.
							</p>
							<a href="#" class="btn btn-outline-secondary">See Profile</a>
						</div>
					</div>
			</div>
			<div class="col-md-4">
					<div class="card">
						<img class="card-img-top animated slideInDown" src="img/team3.png" alt="">
						<div class="card-body">
							<h4 class="card-title">Raj D</h4>
							<p class="card-text"> Raj is a java developer 
								with almost two years of experience.
							</p>
							<a href="#" class="btn btn-outline-secondary">See Profile</a>
						</div>
					</div>
			</div>

	</div>
</div>



<!--- Footer -->
<footer>
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-md-4">
				<img src="img/w3newbie.png" alt="logo">
				<hr class="light">
				<p>940417455</p>
				<p>bhandekarajit92@gmail.com</p>
				<p>101, karve nagar</p>
				<p>Pune, Maharashtra. 411012</p>
			</div>
			<div class="col-md-4">
					<hr class="light">
					<h5>Our Hours</h5>
					<hr class="light">
					<p>Monday: 9am-6pm</p>
					<p>Saturday: 9am-6pm</p> 
					<p>Sunday: closed</p>
				</div>
				<div class="col-md-4">
						<hr class="light">
						<h5>Service Area </h5>
						<hr class="light">
						<p>Monday: 9am-6pm</p>
						<p>Saturday: 9am-6pm</p> 
						<p>Sunday: closed</p>
					</div>
					<div class="col-12">
						<hr class="light-100">
						<h5>&copy; All Rights are Reserved 2019.</h5>

					</div>
		</div>
	</div>
</footer>
 


</body>
</html>









 <!--- Check out my Bootstrap 4 Courses! -->
 
<!--- Check out my Bootstrap 4 Courses! -->


